[00:29.51] Save some face, you know you've only got one
[00:37.24] Change your ways while you're young
[00:44.98] Boy, one day you'll be a man
[00:51.80] Oh girl, he'll help you understand
[01:08.80] 
[01:00.38] Smile like you mean it
[01:08.08] Smile like you mean it
[01:19.08] 
[01:15.86] Looking back at sunsets on the East side
[01:23.44] We lost track of the time
[01:31.19] Dreams aren't what they used to be
[01:37.74] Somethings slide by so carelessly
[01:54.24] 
[01:46.31] Smile like you mean it
[01:54.09] Smile like you mean it
[02:05.09] 
[02:16.95] And someone is calling my name
[02:20.42] From the back of the restaurant
[02:24.72] And someone is playing a game
[02:28.14] In the house that I grew up in
[02:32.48] And someone will drive her around
[02:35.64] Down the same streets that I did
[02:39.58] On the same streets that I did
[02:54.58] 
[02:47.84] Smile like you mean it
[02:55.54] Smile like you mean it
[03:03.19] Smile like you mean it
[03:10.89] Smile like you mean it
[03:21.89] 
[03:21.45] Oh no, oh no, no, no
[03:29.14] Oh no, oh no, no, no