[00:05.25] Did you mean it?
[00:08.43] Mm-hmm
[00:11.43] 
[00:12.18] Maybe I should be more like you
[00:15.12] Buildin' up on a lie, then coverin' up the truth
[00:18.43] Oh, I thought that ain't what you do
[00:21.22] Tellin' me that you closed off, why did you take your clothes off?
[00:54.22] 
[00:24.44] Replays in my mind, just walk away from me
[00:30.42] If she's in the way of me, it's way too much for me
[00:55.92] 
[00:36.25] 'Cause when you lied to me, oh, I stayed up
[00:38.59] But you be fakin', you a snake, I didn't complain, no
[00:41.41] You were my favorite, now you ain't shit, I regret it
[00:44.38] But I believed you when you said it
[00:46.49] Did you mean it, did you mean it?
[00:48.65] Mm-hmm, hmm, mm-hmm, hmm
[00:53.85] Did you mean it?
[00:54.99] Mm-hmm, hmm (yeah), mm-hmm, hmm
[01:10.49] 
[01:00.95] Maybe I should be more like her
[01:03.72] Just forget about what's right, just forget about my worth
[01:06.60] Maybe I should be heartless too
[01:09.45] That's somethin' y'all have in common, I'm cut from a different cloth and it
[01:47.45] 
[01:13.33] Replays in my mind, did you even think of me?
[01:18.92] What does she have on me?
[01:21.94] It's so hard to believe
[01:33.44] 
[01:24.78] 'Cause when you lied to me, oh, I stayed up
[01:27.14] But you be fakin', you a snake, I didn't complain, no
[01:29.99] You were my favorite, now you ain't shit, I regret it
[01:32.85] But I believed you when you said it
[01:34.95] Did you mean it, did you mean it?
[01:37.40] Mm-hmm, hmm, mm-hmm, hmm
[01:42.40] Did you mean it?
[01:43.65] Mm-hmm, hmm (yeah), mm-hmm, hmm
[01:59.15] 
[01:49.35] Always felt like I was the missin' piece
[01:51.72] But now I feel like I'm missin' something, it's killin' me
[01:54.44] Always wanted to belong to somethin' that belonged to me
[01:57.57] But if it's for everybody, then it's not in my reach
[02:00.65] When you speak, do you say things you mean?
[02:03.76] Does your mind or your heart take the lead?
[02:06.51] If it's love, does that mean you shouldn't leave?
[02:09.47] I don't know, I don't know what to believe
[02:30.47] 
[02:13.31] 'Cause when you lied to me, and I stayed
[02:16.29] You ain't changed, you betrayed me
[02:17.76] You tried to say that I was your favorite
[02:19.88] And you love me, but you ain't shit
[02:21.87] And I believed you when you said it
[02:23.73] Did you mean it, did you mean it?
[02:26.33] Mm-hmm, hmm (ooh-ooh), mm-hmm, hmm
[02:31.18] Did you mean it?
[02:32.26] Mm-hmm, hmm, mm-hmm, hmm
[02:36.94] Did you mean it?
[02:38.26] Mm-hmm, hmm (yeah, yeah), mm-hmm, hmm (mean it)
[02:43.21] Did you mean it? (Mm-hmm, hmm)
[02:46.37] Did you mean it? (Mm-hmm, hmm)
[03:01.37] 
[02:48.79] Oh-oh-oh
[02:52.36] Did you mean it?
[02:54.65] Oh, oh, baby, did you mean it?
[03:04.03] Ooh, ooh