[00:06.91] I was a stranger to myself
[00:11.89] A flicker, a memory
[00:15.78] I was a fragment, an empty shell
[00:20.99] 'Til you got a hold of me
[00:33.49] 
[00:24.72] Stretch it over me
[00:29.80] The sky of your reflection
[00:33.82] It's the wild I need tonight
[00:47.82] 
[00:39.80] Love me like you mean it
[00:44.07] Hold me like the moon holds onto the tide
[00:48.23] Love me like you mean it
[00:53.04] Keep me 'cause your fire keeps me alive
[00:57.26] Love me like you mean it
[01:09.26] 
[01:09.10] On a train somewhere in Italy
[01:14.01] Your fingers laced with mine
[01:17.44] I see the world racing next to me
[01:22.41] But we're frozen, lost in time
[01:37.41] 
[01:26.64] Stretch it over me
[01:31.42] The miles of your affection
[01:35.37] It's the wild I need tonight
[01:49.37] 
[01:43.31] Love me like you mean it
[01:47.83] Hold me like the moon holds onto the tide
[01:52.12] Love me like you mean it
[01:56.64] Keep me 'cause your fire keeps me alive
[02:16.14] 
[02:02.82] I'll say it once
[02:04.84] I'll say it twice
[02:07.19] You are the halo that covers the night
[02:14.30] Love me like you mean it
[02:26.30] 
[02:19.29] Stretch it over me
[02:24.28] The sky of your reflection
[02:28.16] It's the wild I need
[02:32.64] Tonight, tonight
[02:40.64] 
[02:36.89] Love me like you mean it
[02:40.65] Hold me like the moon holds onto the tide
[02:45.12] Love me like you mean it
[02:49.49] Keep me 'cause your fire keeps me alive
[03:08.99] 
[02:53.95] Love me like you mean it
[02:58.43] Hold me like the moon holds onto the tide
[03:02.63] Love me like you mean it
[03:07.25] Keep me 'cause your fire keeps me alive
[03:26.75] 
[03:13.49] I'll say it once
[03:15.14] I'll say it twice
[03:17.79] You are the halo that covers the night
[03:24.84] Love me like you mean it