[00:30.19] Save some face, you know you've only got one
[00:37.81] Change your ways while you're young
[00:47.42] Boy, one day you'll be a man
[00:52.50] Oh girl, he'll help you understand
[01:09.50] 
[01:01.03] Smile like you mean it
[01:09.36] Smile like you mean it
[01:20.36] 
[01:16.50] Looking back at sunsets on the East side
[01:23.72] We lost track of the time
[01:31.42] Dreams aren't what they used to be
[01:38.35] Somethings slide by so carelessly
[01:54.85] 
[01:46.92] Smile like you mean it
[01:54.86] Smile like you mean it
[02:05.86] 
[02:17.80] And someone is calling my name
[02:21.29] From the back of the restaurant
[02:25.55] And someone is playing a game
[02:28.98] In the house that I grew up in
[02:33.29] And someone will drive her around
[02:36.46] Down the same streets that I did
[02:40.14] On the same streets that I did
[02:55.14] 
[02:48.74] Smile like you mean it
[02:56.14] Smile like you mean it
[03:03.94] Smile like you mean it
[03:11.68] Smile like you mean it
[03:22.68] 
[03:23.84] Oh no, oh no, no, no
[03:35.81] Oh no, oh no, no, no