[00:01.74] [Intro]
[00:02.08] Yeah, like I was saying
[00:04.96] I ain't, ya know what
[00:06.36] I'm not tryin' to say things to hurt you
[00:07.88] You know what I'm saying
[00:08.62] I don't wanna hurt you, baby
[00:10.72] Just sometimes you do things
[00:12.12] That push me to say things I don't wanna say
[00:14.45] You know what I'm saying?
[00:16.57] You know I love you
[00:19.73] You know I care about you
[00:22.43] This time, you just brought it on yourself
[00:24.74] Yo, check it out
[00:32.74] 
[00:26.51] Now I shoulda been more man
[00:27.68] About the way things went down
[00:29.63] Especially since we been dealin'
[00:30.83] For like seven years now
[00:32.84] I've been slowly, slowly bringing you down
[00:35.78] No conversation, no good sex in a while
[00:38.76] But still you search and find a way
[00:40.20] To love me somehow
[00:41.65] Even though I ride, you still trust me somehow
[00:44.40] Got my faces, some ice and a tie
[00:48.07] Slowly, slowly, slowly, slowly goin' down
[01:08.57] 
[00:50.48] (I don't mean it) When I hollar at you
[00:53.29] (I don't mean it) When I say that we're through
[00:56.21] (I don't mean it) What I'm takin' you through
[00:59.13] (I don't mean it) Baby
[01:01.27] (I don't mean it) Said I'm sorry
[01:04.76] (I don't mean it) Can you find a way to forgive me
[01:07.96] (I don't mean it) Said I went to church this morning
[01:10.91] (I don't mean it) I don't mean it
[01:27.41] 
[01:13.84] Running around here talking about
[01:15.83] How I'm a big player now
[01:17.38] Hidden in corners, blinging out our share
[01:19.31] Kelly makin' hits now
[01:20.45] Thinking about this industry
[01:21.59] And how I put it out
[01:23.34] You were there for me
[01:24.60] When I used dish rags for ties
[01:26.26] There's times that I didn't hear you
[01:27.96] I was talkin' too loud
[01:29.31] When I didn't come home
[01:30.89] I was hanging with the crowd
[01:32.58] Whenever we fight I try to win every round
[01:35.50] Can you find a way to forgive me now
[01:53.50] 
[01:38.21] (I don't mean it) Cuz I don't mean it
[01:41.10] (I don't mean it) When I hollar at you
[01:43.73] (I don't mean it) Whenever I say we're through
[01:47.29] (I don't mean it) Whoa
[01:49.87] (I don't mean it) Can you find a way to forgive
[01:52.93] (I don't mean it) Ooh baby, I
[01:55.54] (I don't mean it) I went to church this mornin'
[01:58.56] (I don't mean it) Ooh I don't mean it
[02:17.06] 
[02:02.20] [R.] Father, can you help me?
[02:03.71] [Priest]What do you need from me?
[02:05.14] [R.] I broke up with my girl and I'm feelin' kinda lonely
[02:08.00] [Priest]I been watching you from Heaven, Kelly
[02:09.75] You been so demanding
[02:10.93] You need to read my word, son
[02:12.47] And get some understanding
[02:14.22] [R.] But I been busy with my music
[02:15.63] [Priest]Stop making excuses
[02:17.02] Recognize the love she gives
[02:18.54] And try not to abuse it
[02:20.02] [R.] Is it too late to get her back?
[02:21.74] [Priest]Not as long as I'm a fact
[02:23.28] [R.] Well father, show me a sign
[02:24.70] That will make her mine
[02:36.20] 
[02:26.19] (I don't mean it) I don't mean it
[02:28.59] (I don't mean it) Whenever I say we're through
[02:31.95] (I don't mean it) Or whenever I hollar at you
[02:34.55] (I don't mean it) Ooh ooh ooh ooh ooh
[02:37.50] (I don't mean it) Ooh baby, ooh baby
[02:40.04] (I don't mean it) See what was straight is now SLANTED
[02:43.51] (I don't mean it) Because I took you for granted, oh
[02:46.40] (I don't mean it) Whoa
[02:49.56] (I don't mean it) Whoa you should know I don't mean it
[02:57.12] (I don't mean it) I put it on my life
[02:59.12] (I don't mean it) Believe me I pay the price
[03:01.44] (I don't mean it) When I was down and out
[03:04.58] (I don't mean it) You reached out your hand
[03:07.75] (I don't mean it) I've learned it takes a good woman
[03:10.98] (I don't mean it) To raise a man
[03:13.54] (I don't mean it) Oh, I love you baby
[03:16.14] (I don't mean it) Oh oh oh I love you baby