[00:23.30] You don't have to mean it
[00:28.23] You just got to say it anyway
[00:31.70] I just need to hear those words for me
[00:50.70] 
[00:39.66] You don't have to say too much
[00:43.59] Babe I wouldn't even touch you anyway
[00:46.57] I just want to hear you to say to me
[01:04.57] 
[00:51.69] Sweet lies
[00:53.05] Baby baby dripping from your lips
[00:58.80] Sweet sighs
[01:00.62] Say to me come on and play
[01:04.79] Play with me baby
[01:13.29] 
[01:10.01] You don't have to mean it
[01:13.73] You just got to say it to me baby
[01:18.10] Whisper whisper whisper in my ear
[01:22.14] (I don't believe it)
[01:37.76] (I don't believe it)
[01:47.76] 
[01:40.91] I wouldn't want to use you
[01:44.72] Ooh I wouldn't blame you anyway
[01:47.43] If you never ever spoke to me
[01:51.45] (I don't believe it)
[02:01.45] 
[01:55.52] Hmm just say those little words
[01:58.77] Sit on my shoulder like a little bird
[02:02.81] Baby baby sing those words for me
[02:19.31] 
[02:07.59] Sweet lies
[02:09.95] Baby baby dripping from yuor lips
[02:15.19] Sweet sighs
[02:16.19] Ooh you make me cry
[02:25.69] 
[02:18.85] Oh baby you know it
[02:22.44] You know what I want to hear
[02:24.35] Dripping from your lips
[02:27.24] I got to tell you baby
[02:28.84] Dripping from you lips
[02:39.84] 
[02:31.09] You don't have to say too much
[02:34.65] Whisper whisper baby baby
[02:38.41] I just wanna hear you say to me
[02:53.91] 
[02:42.27] (I don't believe it)
[02:52.27] 
[02:45.63] You don't have to mean it
[02:48.73] Babe just say it anyway
[02:51.65] I just need to hear those words from your sweet lips
[03:17.65] 
[03:02.37] You don't have to mean it
[03:05.87] You don't have to mean it
[03:11.59] (I don't believe you)
[03:15.39] You don't have to shout across the room
[03:27.03] Just whisper in my ear baby