[00:23.19] On the outside, you're alive
[00:26.87] On the inside, you are crawling
[00:30.69] A lifetime of planning
[00:34.48] Can be cancelled in a moment
[00:38.32] Now my home is breaking
[00:41.83] Ground is crumbling underneath
[00:46.38] Can't carry on this way
[00:57.88] 
[00:50.56] I release you
[00:53.94] And call this love
[00:58.26] Cannot fix my quiet one
[01:06.11] I know you don't really mean it
[01:13.97] I know you don't really mean it
[01:29.47] 
[01:21.48] I have a hammer and a nail
[01:25.26] For an ocean of despair
[01:29.25] I'm useless here
[01:33.14] And it feels so unfair
[01:37.24] Wondering what I was missing
[01:40.51] Was I writing you in?
[01:45.09] Were you my invention?
[01:56.09] 
[01:49.04] I release you
[01:52.30] And call this love
[01:56.44] I cannot fix my quiet one
[02:04.58] I know you don't really mean it
[02:12.22] I know you don't really mean it
[02:27.72] 
[02:35.96] Secrets will kill us
[02:39.25] We're dying in the dark
[02:43.76] My love can let you go
[02:46.33] It wasn't made to hold you down
[02:50.16] It wasn't made to hold you down
[03:05.66] 
[03:06.34] I release you
[03:09.93] I call this love
[03:13.94] I release you
[03:17.40] And call this love
[03:26.40] 
[03:35.10] I know you don't really mean it (I know you don't really mean it)
[03:42.82] I know you don't
[03:50.53] I know you don't really mean it (I know you don't really mean it)
[03:58.33] I know you don't (I know you don't)